<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="500dp"
        android:layout_height="200dp"

        android:background="@drawable/background_main"
        android:outlineProvider="none">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="333dp"
            android:layout_marginBottom="92dp"
            android:fontFamily="@font/montserrat"
            android:text="Hi, Mike !"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/montserrat"
            android:text="Thursday, 24 March 2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_profile"></androidx.appcompat.widget.AppCompatImageView>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Logout"
            android:background="@drawable/transparent_bg_bordered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <Button
            android:id="@+id/gtMBI"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_iconmonstr_arrow_64"
            android:background="@drawable/transparent_bg_bordered"
            app:strokeColor="@color/green_primary"
            app:strokeWidth="0dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="26dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/textViewSearch"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/constraint"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rounded_search"
        android:hint="Search..."
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/green_primary"
        android:textSize="15dp"
        android:translationZ="100dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

    </EditText>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/top_rounded_corners"
        app:menu="@menu/bottom_nav"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="391dp"

        android:layout_alignTop="@+id/textViewSearch"
        android:layout_marginTop="107dp" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="History"
        android:textColor="@color/green_primary"
        android:textSize="30dp" />


</RelativeLayout >